<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".more.MoreFragment">

    <TextView
        android:id="@+id/moreInfo_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="50dp"
        android:text="More Info"
        android:fontFamily="@font/bangers"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:background="@color/basic"
        android:textAlignment="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/more_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreInfo_TV"
        android:orientation="vertical"
        tools:listitem="@layout/more_row" />


</androidx.constraintlayout.widget.ConstraintLayout>